[gd_scene format=3 uid="uid://drxpsaejb7jjb"]

[node name="Control" type="Control" unique_id=544712214]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1054374217]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Mopro
"

[node name="Button" type="Button" parent="." unique_id=1648729280]
layout_mode = 0
offset_left = 16.0
offset_top = 41.0
offset_right = 107.0
offset_bottom = 72.0
text = "Klick mich!
"
